<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#KoQH!i,qfUi.|c[33}j">pitch</variable><variable id="JK%TzT=.V!m?ec_?d7u}">roll</variable></variables><block type="device_forever" id="LP|DHPmO+SRDyXInv@yu" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3([Dwj@GgmwkAuOy?dB("><field name="VAR" id="#KoQH!i,qfUi.|c[33}j">pitch</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="1i:5DOH!S+VPC.GMQI;u"><field name="NAME">Rotation.Pitch</field></block></value><next><block type="controls_if" id="fTz=FIb~5~Swnv@7B.1-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="5IFa;Z{`{/d}x5FvgzR$"><field name="OP">AND</field><value name="A"><block type="device_pin_is_pressed" id="*]NI)7h^Ii5tN-.o#!K?"><field name="NAME">TouchPin.P1</field></block></value><value name="B"><block type="logic_operation" id="q_?r8Xe3$,o9,[DJTUw^"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="E8z#?UFtk1TaOwuBZ/{b"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kSqqFRT|dJL)[2;Im8sc"><field name="VAR" id="#KoQH!i,qfUi.|c[33}j">pitch</field></block></value><value name="B"><shadow type="math_number" id="lPorxf7+90Z6:h=#2yK7"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="9u@euZ-O3^ew}2y_B/k1"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?**VTpa;uu{A24O{HV0K"><field name="VAR" id="#KoQH!i,qfUi.|c[33}j">pitch</field></block></value><value name="B"><shadow type="math_number" id="~[/?$FyU`=t1Iz)W(%*c"><field name="NUM">-10</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=";-jMy!E(c2+P8MF?JK1W"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="kHF17KE!EJ)f?21P5_+R"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_pin_event" id="ZYUjnMWLm.baFe%0W?4(" x="1058" y="-26"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_set_digital_pin" id="$1mMz)H,^}#~%h+|CnNR"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="eM_jGH96kfr|8[{#Pe_G"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_pin_event" id="+5L2-7@YKXsg[uP#@OLT" x="1110" y="133"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_set_digital_pin" id="`)oowg}8_,_1iF.,^~!,"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="7^mk$qs[Lgu)t6Q#NA5L"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="function_definition" id="+P2^NmFm?,5Qh9:zWX9|" x="1111" y="557"><mutation name="trigger" functionid="Z0H2:JX-Af:3HZ,o7f(9"></mutation><field name="function_name">trigger</field><statement name="STACK"><block type="controls_if" id="mgL!Ft#/bs7DqnjED]tk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7:|n5DcN|/(x_?gDYyj?"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="{-kQ}0QD%?9NF;0uPOS."><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="mYQ4q3;gdj/*Z.=)%EZk"><field name="VAR" id="#KoQH!i,qfUi.|c[33}j">pitch</field></block></value><value name="B"><shadow type="math_number" id="rW=-!--M;ldd?AWt_B$R"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="5A~Kr3)WYsIeawm(0t*O"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1#60Df@f_pf|DIB5zNn/"><field name="VAR" id="#KoQH!i,qfUi.|c[33}j">pitch</field></block></value><value name="B"><shadow type="math_number" id="(D*B*CG%3r5av2`T#J|i"><field name="NUM">-10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="T^SM{Pi?E93-nnbK9cs/"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block></xml>